[uwsgi]
socket = /var/run/mysite.sock

chmod-socket = 777

chdir = /data/web

module = web_app

buffer-size=65535

callable = app

processes = %(%k * 2)

threads = %(%k * 2)

#log-maxsize = 5368709120

#logto2 = /data/web/logs/log.log

disable-logging = true

#daemonize = /var/log/uwsgi.log
